{
  "exports": {
    ".": "./src/index.mjs",
    "./live-reload": {
      "import": "./src/live-reload.mjs",
      "types": "./src/live-reload.d.ts"
    }
  },
  "license": "Apache-2.0",
  "name": "jarmuz-preset-poet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intentee/jarmuz-preset-poet.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.8.0",
  "dependencies": {
    "esbuild": "^0.25.9",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "idiomorph": "^0.7.3",
    "typed-css-modules": "^0.9.1"
  },
  "peerDependencies": {
    "jarmuz": "^0.8.0"
  },
  "devDependencies": {
    "prettier-plugin-organize-imports": "^4.2.0"
  }
}
